x=56,y=64
x=53,y=62
x=53,y=49
handpad:before PinYin index=41
handpad:buf=z,start=512,end=20840
FindCandidate:Current Buf:z len=1
handpad: After FindCandidate,start=13456,end=14668
count:1 buf:z can: .....ú...|ßÆ.Ñ....

x=48,y=57
handpad:before PinYin index=41
handpad:buf=zz,start=13456,end=14668
FindCandidate:Current Buf:zz len=2
handpad: After FindCandidate,start=13456,end=14668
count:2 buf:z can: .....ú...|ßÆ.Ñ....
x=35,y=35
handpad:before PinYin index=29
handpad:buf=za,start=13456,end=14668
FindCandidate:Current Buf:za len=2
handpad: After FindCandidate,start=13456,end=13562
count:2 buf:za can: .....ú...|ßÆ.Ñ....
x=35,y=33
handpad:before PinYin index=29
handpad:buf=zaa,start=13456,end=13562
FindCandidate:Current Buf:zaa len=3
handpad: After FindCandidate,start=13456,end=13562
count:3 buf:za can: .....ú...|ßÆ.Ñ....


x=92,y=61
x=128,y=51
handpad:before PinYin index=46
handpad:buf=zan,start=13456,end=13562
FindCandidate:Current Buf:zan len=3
handpad: After FindCandidate,start=13492,end=13530
count:3 buf:zan can: .......Üô¢ôbè¶..ê.
x=128,y=50
handpad:before PinYin index=46
handpad:buf=zann,start=13492,end=13530
FindCandidate:Current Buf:zann len=4
handpad: After FindCandidate,start=13492,end=13530
count:4 buf:zan can: .......Üô¢ôbè¶..ê.

x=115,y=66
x=96,y=34
handpad:before PinYin index=33
handpad:buf=zang,start=13492,end=13530
FindCandidate:Current Buf:zang len=4
handpad: After FindCandidate,start=13514,end=13530
count:4 buf:zang can: ²b.à.á.ßê°.à..æà
x=96,y=36p
          handpad:beforecPinYin index=33
	                                           handpad:buf=za:gg,start=13514, nd=13530FindC[ndidate:Current<Buf:zangg len=50
						   2001404>]    lr : [<00000000>]    Not tainted
						   sp : bffffe4c  ip : bffffe98  fp : bffffe70
						   r10: 400dc26c  r9 : 02001540  r8 : 00000001
						   r7 : 4001fe94  r6 : 02000580  r5 : 0000018c  r4 : 00000017
						   r3 : 00000000  r2 : bffffe9c  r1 : 00000004  r0 : 00000026
						   Flags: nzCv  IRQs on  FIQs on  Mode USER_32  Segment user
						   Control: C000317F  Table: 30A38000  DAC: 00000015
						   Segmentation fault

