!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/darren@hiebert.com/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.0.1	//
AR	Makefile	/^AR = $(CROSS)ar$/;"	m
CC	Makefile	/^CC = $(CROSS)gcc$/;"	m
CROSS	Makefile	/^CROSS = \/home\/hhcn\/toolchain\/gcc-3.2.2\/toolchain\/bin\/powerpc-uclibc-$/;"	m
EXEC	Makefile	/^EXEC = pppchat $/;"	m
LTFLAGS	Makefile	/^LTFLAGS = -s 8192$/;"	m
OBJS	Makefile	/^OBJS = pppchat.o$/;"	m
STRIP	Makefile	/^STRIP = $(CROSS)strip$/;"	m
main	pppchat.c	/^int main(int argc,char *argv[])$/;"	f
system1	pppchat.c	/^int system1(char *string){$/;"	f
