# Makefile.in generated by automake 1.8.2 from Makefile.am.
# src/Makefile.  Generated from Makefile.in by configure.

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

CROSS =/opt/host/armv4l/bin/armv4l-unknown-linux-
CC = $(CROSS)gcc
AR = $(CROSS)ar
SOURCES = $(ptracetest_SOURCES) $(pure_authd_SOURCES) $(pure_ftpd_SOURCES) $(pure_ftpwho_SOURCES) $(pure_mrtginfo_SOURCES) $(pure_pw_SOURCES) $(pure_pwconvert_SOURCES) $(pure_quotacheck_SOURCES) $(pure_statsdecode_SOURCES) $(pure_uploadscript_SOURCES)

srcdir = .
top_srcdir = ..

pkgdatadir = $(datadir)/pure-ftpd
pkglibdir = $(libdir)/pure-ftpd
pkgincludedir = $(includedir)/pure-ftpd
top_builddir = ..
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
INSTALL = /usr/bin/install -c
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
sbin_PROGRAMS = pure-ftpd$(EXEEXT) pure-mrtginfo$(EXEEXT) \
	pure-ftpwho$(EXEEXT) pure-uploadscript$(EXEEXT) \
	pure-quotacheck$(EXEEXT) pure-authd$(EXEEXT)
bin_PROGRAMS = pure-statsdecode$(EXEEXT) pure-pw$(EXEEXT) \
	pure-pwconvert$(EXEEXT)
noinst_PROGRAMS = ptracetest$(EXEEXT)
subdir = src
DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES =
am__installdirs = $(DESTDIR)$(bindir) $(DESTDIR)$(sbindir)
binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
sbinPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
PROGRAMS = $(bin_PROGRAMS) $(noinst_PROGRAMS) $(sbin_PROGRAMS)
am_ptracetest_OBJECTS = ptracetest.$(OBJEXT)
ptracetest_OBJECTS = $(am_ptracetest_OBJECTS)
ptracetest_LDADD = $(LDADD)
am_pure_authd_OBJECTS = pure-authd.$(OBJEXT) bsd-getopt_long.$(OBJEXT) \
	fakesnprintf.$(OBJEXT) mysnprintf.$(OBJEXT)
pure_authd_OBJECTS = $(am_pure_authd_OBJECTS)
pure_authd_LDADD = $(LDADD)
am_pure_ftpd_OBJECTS = pure_ftpd-daemons.$(OBJEXT) \
	pure_ftpd-ftpd.$(OBJEXT) pure_ftpd-log_unix.$(OBJEXT) \
	pure_ftpd-log_mysql.$(OBJEXT) pure_ftpd-log_pgsql.$(OBJEXT) \
	pure_ftpd-log_pam.$(OBJEXT) pure_ftpd-log_ldap.$(OBJEXT) \
	pure_ftpd-log_puredb.$(OBJEXT) pure_ftpd-log_extauth.$(OBJEXT) \
	pure_ftpd-ls.$(OBJEXT) pure_ftpd-parser.$(OBJEXT) \
	pure_ftpd-bsd-glob.$(OBJEXT) pure_ftpd-fakesnprintf.$(OBJEXT) \
	pure_ftpd-bsd-realpath.$(OBJEXT) \
	pure_ftpd-mysnprintf.$(OBJEXT) pure_ftpd-caps.$(OBJEXT) \
	pure_ftpd-ftp_parser.$(OBJEXT) pure_ftpd-dynamic.$(OBJEXT) \
	pure_ftpd-ftpwho-update.$(OBJEXT) \
	pure_ftpd-bsd-getopt_long.$(OBJEXT) \
	pure_ftpd-upload-pipe.$(OBJEXT) pure_ftpd-ipv4stack.$(OBJEXT) \
	pure_ftpd-altlog.$(OBJEXT) pure_ftpd-crypto.$(OBJEXT) \
	pure_ftpd-crypto-md5.$(OBJEXT) pure_ftpd-crypto-sha1.$(OBJEXT) \
	pure_ftpd-quotas.$(OBJEXT) pure_ftpd-fakechroot.$(OBJEXT) \
	pure_ftpd-diraliases.$(OBJEXT) pure_ftpd-ftpwho-read.$(OBJEXT) \
	pure_ftpd-getloadavg.$(OBJEXT) pure_ftpd-privsep.$(OBJEXT) \
	pure_ftpd-tls.$(OBJEXT) pure_ftpd-osx-extensions.$(OBJEXT)
pure_ftpd_OBJECTS = $(am_pure_ftpd_OBJECTS)
pure_ftpd_DEPENDENCIES = ../puredb/src/libpuredb_read.a
am_pure_ftpwho_OBJECTS = pure-ftpwho.$(OBJEXT) \
	bsd-getopt_long.$(OBJEXT) fakesnprintf.$(OBJEXT) \
	mysnprintf.$(OBJEXT) ipv4stack.$(OBJEXT)
pure_ftpwho_OBJECTS = $(am_pure_ftpwho_OBJECTS)
pure_ftpwho_LDADD = $(LDADD)
am_pure_mrtginfo_OBJECTS = pure_mrtginfo-daemons.$(OBJEXT) \
	pure_mrtginfo-pure-mrtginfo.$(OBJEXT) \
	pure_mrtginfo-fakesnprintf.$(OBJEXT) \
	pure_mrtginfo-mysnprintf.$(OBJEXT)
pure_mrtginfo_OBJECTS = $(am_pure_mrtginfo_OBJECTS)
pure_mrtginfo_LDADD = $(LDADD)
am_pure_pw_OBJECTS = pure-pw.$(OBJEXT) fakesnprintf.$(OBJEXT) \
	mysnprintf.$(OBJEXT) bsd-getopt_long.$(OBJEXT)
pure_pw_OBJECTS = $(am_pure_pw_OBJECTS)
pure_pw_DEPENDENCIES = ../puredb/src/libpuredb_write.a
am_pure_pwconvert_OBJECTS = pure-pwconvert.$(OBJEXT) \
	fakesnprintf.$(OBJEXT) mysnprintf.$(OBJEXT)
pure_pwconvert_OBJECTS = $(am_pure_pwconvert_OBJECTS)
pure_pwconvert_LDADD = $(LDADD)
am_pure_quotacheck_OBJECTS = pure-quotacheck.$(OBJEXT) \
	fakesnprintf.$(OBJEXT) mysnprintf.$(OBJEXT) \
	bsd-getopt_long.$(OBJEXT)
pure_quotacheck_OBJECTS = $(am_pure_quotacheck_OBJECTS)
pure_quotacheck_LDADD = $(LDADD)
am_pure_statsdecode_OBJECTS = pure-statsdecode.$(OBJEXT) \
	fakesnprintf.$(OBJEXT) mysnprintf.$(OBJEXT)
pure_statsdecode_OBJECTS = $(am_pure_statsdecode_OBJECTS)
pure_statsdecode_LDADD = $(LDADD)
am_pure_uploadscript_OBJECTS = pure-uploadscript.$(OBJEXT) \
	bsd-getopt_long.$(OBJEXT) fakesnprintf.$(OBJEXT) \
	mysnprintf.$(OBJEXT)
pure_uploadscript_OBJECTS = $(am_pure_uploadscript_OBJECTS)
pure_uploadscript_LDADD = $(LDADD)
DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
depcomp = $(SHELL) $(top_srcdir)/depcomp
am__depfiles_maybe = depfiles
DEP_FILES = ./$(DEPDIR)/bsd-getopt_long.Po \
	./$(DEPDIR)/fakesnprintf.Po \
	./$(DEPDIR)/ipv4stack.Po ./$(DEPDIR)/mysnprintf.Po \
	./$(DEPDIR)/ptracetest.Po \
	./$(DEPDIR)/pure-authd.Po \
	./$(DEPDIR)/pure-ftpwho.Po ./$(DEPDIR)/pure-pw.Po \
	./$(DEPDIR)/pure-pwconvert.Po \
	./$(DEPDIR)/pure-quotacheck.Po \
	./$(DEPDIR)/pure-statsdecode.Po \
	./$(DEPDIR)/pure-uploadscript.Po \
	./$(DEPDIR)/pure_ftpd-altlog.Po \
	./$(DEPDIR)/pure_ftpd-bsd-getopt_long.Po \
	./$(DEPDIR)/pure_ftpd-bsd-glob.Po \
	./$(DEPDIR)/pure_ftpd-bsd-realpath.Po \
	./$(DEPDIR)/pure_ftpd-caps.Po \
	./$(DEPDIR)/pure_ftpd-crypto-md5.Po \
	./$(DEPDIR)/pure_ftpd-crypto-sha1.Po \
	./$(DEPDIR)/pure_ftpd-crypto.Po \
	./$(DEPDIR)/pure_ftpd-daemons.Po \
	./$(DEPDIR)/pure_ftpd-diraliases.Po \
	./$(DEPDIR)/pure_ftpd-dynamic.Po \
	./$(DEPDIR)/pure_ftpd-fakechroot.Po \
	./$(DEPDIR)/pure_ftpd-fakesnprintf.Po \
	./$(DEPDIR)/pure_ftpd-ftp_parser.Po \
	./$(DEPDIR)/pure_ftpd-ftpd.Po \
	./$(DEPDIR)/pure_ftpd-ftpwho-read.Po \
	./$(DEPDIR)/pure_ftpd-ftpwho-update.Po \
	./$(DEPDIR)/pure_ftpd-getloadavg.Po \
	./$(DEPDIR)/pure_ftpd-ipv4stack.Po \
	./$(DEPDIR)/pure_ftpd-log_extauth.Po \
	./$(DEPDIR)/pure_ftpd-log_ldap.Po \
	./$(DEPDIR)/pure_ftpd-log_mysql.Po \
	./$(DEPDIR)/pure_ftpd-log_pam.Po \
	./$(DEPDIR)/pure_ftpd-log_pgsql.Po \
	./$(DEPDIR)/pure_ftpd-log_puredb.Po \
	./$(DEPDIR)/pure_ftpd-log_unix.Po \
	./$(DEPDIR)/pure_ftpd-ls.Po \
	./$(DEPDIR)/pure_ftpd-mysnprintf.Po \
	./$(DEPDIR)/pure_ftpd-osx-extensions.Po \
	./$(DEPDIR)/pure_ftpd-parser.Po \
	./$(DEPDIR)/pure_ftpd-privsep.Po \
	./$(DEPDIR)/pure_ftpd-quotas.Po \
	./$(DEPDIR)/pure_ftpd-tls.Po \
	./$(DEPDIR)/pure_ftpd-upload-pipe.Po \
	./$(DEPDIR)/pure_mrtginfo-daemons.Po \
	./$(DEPDIR)/pure_mrtginfo-fakesnprintf.Po \
	./$(DEPDIR)/pure_mrtginfo-mysnprintf.Po \
	./$(DEPDIR)/pure_mrtginfo-pure-mrtginfo.Po
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
SOURCES = $(ptracetest_SOURCES) $(pure_authd_SOURCES) \
	$(pure_ftpd_SOURCES) $(pure_ftpwho_SOURCES) \
	$(pure_mrtginfo_SOURCES) $(pure_pw_SOURCES) \
	$(pure_pwconvert_SOURCES) $(pure_quotacheck_SOURCES) \
	$(pure_statsdecode_SOURCES) $(pure_uploadscript_SOURCES)
DIST_SOURCES = $(ptracetest_SOURCES) $(pure_authd_SOURCES) \
	$(pure_ftpd_SOURCES) $(pure_ftpwho_SOURCES) \
	$(pure_mrtginfo_SOURCES) $(pure_pw_SOURCES) \
	$(pure_pwconvert_SOURCES) $(pure_quotacheck_SOURCES) \
	$(pure_statsdecode_SOURCES) $(pure_uploadscript_SOURCES)
ETAGS = etags
CTAGS = ctags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = ${SHELL} /HHARM2410-R3/applications/pure-ftpd-1.0.18/missing --run aclocal-1.8
ALLOCA = 
AMDEP_FALSE = #
AMDEP_TRUE = 
AMTAR = ${SHELL} /HHARM2410-R3/applications/pure-ftpd-1.0.18/missing --run tar
AUTOCONF = ${SHELL} /HHARM2410-R3/applications/pure-ftpd-1.0.18/missing --run autoconf
AUTOHEADER = ${SHELL} /HHARM2410-R3/applications/pure-ftpd-1.0.18/missing --run autoheader
AUTOMAKE = ${SHELL} /HHARM2410-R3/applications/pure-ftpd-1.0.18/missing --run automake-1.8
AWK = gawk
#CC = gcc
CCDEPMODE = depmode=gcc3
CFLAGS = -g -O2
CPP = $(CC) -E
CPPFLAGS =  -D_GNU_SOURCE=1  -I. -I.. #-I/opt/host/armv4l/armv4l-unknown-linux/include  -DCONFDIR='"/etc"'
CYGPATH_W = echo
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = grep -E
EXEEXT = 
GETLOADAVG_LIBS = 
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = ${SHELL} $(install_sh) -c -s
ISODATE = 2004-07-11
KMEM_GROUP = 
LDAP_SSL_LIBS = 
#LDFLAGS =  -L/opt/host/armv4l/armv4l-unknown-linux/lib
LIBS = -lcrypt #-lcap 
#HHTECH###################################################################################################################
PUREFTPDSRCS =   

PUREFTPDHEADERS =
 
PUREFTPDOBJS = daemons.o \
       ftpd.o log_unix.o \
	log_mysql.o log_pgsql.o \
       log_pam.o log_ldap.o \
        log_puredb.o log_extauth.o \
        ls.o parser.o \
        bsd-glob.o fakesnprintf.o \
       bsd-realpath.o \
       mysnprintf.o caps.o \
        ftp_parser.o dynamic.o \
        ftpwho-update.o \
        bsd-getopt_long.o \
       upload-pipe.o ipv4stack.o \
       altlog.o crypto.o \
       crypto-md5.o crypto-sha1.o \
       quotas.o fakechroot.o \
       diraliases.o ftpwho-read.o \
       getloadavg.o privsep.o \
       tls.o osx-extensions.o

PURE = pure_ftpd-

all: pure-ftpd 

pure_ftpd-%.o : %.c
	$(CC) -I. -I.. -I/opt/host/armv4l/armv4l-unknown-linux/include  -c -o $@ $<

pure-ftpd: $(PUREFTPDOBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o pure-ftpd $(PUREFTPDOBJS) $(LIBS)

clean:
	rm -f $(PPPDOBJS) pure-ftpd *.o  *~ #* core


