# Makefile.in generated by automake 1.8.2 from Makefile.am.
# src/Makefile.  Generated from Makefile.in by configure.

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

CROSS =/opt/host/armv4l/bin/armv4l-unknown-linux-
CC = $(CROSS)gcc
AR = $(CROSS)ar
SOURCES = $(ptracetest_SOURCES) $(pure_authd_SOURCES) $(pure_ftpd_SOURCES) $(pure_ftpwho_SOURCES) $(pure_mrtginfo_SOURCES) $(pure_pw_SOURCES) $(pure_pwconvert_SOURCES) $(pure_quotacheck_SOURCES) $(pure_statsdecode_SOURCES) $(pure_uploadscript_SOURCES)

srcdir = .
top_srcdir = ..

pkgdatadir = $(datadir)/pure-ftpd
pkglibdir = $(libdir)/pure-ftpd
pkgincludedir = $(includedir)/pure-ftpd
top_builddir = ..
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
INSTALL = /usr/bin/install -c
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
sbin_PROGRAMS = pure-ftpd$(EXEEXT) pure-mrtginfo$(EXEEXT) \
	pure-ftpwho$(EXEEXT) pure-uploadscript$(EXEEXT) \
	pure-quotacheck$(EXEEXT) pure-authd$(EXEEXT)
bin_PROGRAMS = pure-statsdecode$(EXEEXT) pure-pw$(EXEEXT) \
	pure-pwconvert$(EXEEXT)
noinst_PROGRAMS = ptracetest$(EXEEXT)
subdir = src
DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES =
am__installdirs = $(DESTDIR)$(bindir) $(DESTDIR)$(sbindir)
binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
sbinPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
PROGRAMS = $(bin_PROGRAMS) $(noinst_PROGRAMS) $(sbin_PROGRAMS)
am_ptracetest_OBJECTS = ptracetest.$(OBJEXT)
ptracetest_OBJECTS = $(am_ptracetest_OBJECTS)
ptracetest_LDADD = $(LDADD)
am_pure_authd_OBJECTS = pure-authd.$(OBJEXT) bsd-getopt_long.$(OBJEXT) \
	fakesnprintf.$(OBJEXT) mysnprintf.$(OBJEXT)
pure_authd_OBJECTS = $(am_pure_authd_OBJECTS)
pure_authd_LDADD = $(LDADD)
am_pure_ftpd_OBJECTS = pure_ftpd-daemons.$(OBJEXT) \
	pure_ftpd-ftpd.$(OBJEXT) pure_ftpd-log_unix.$(OBJEXT) \
	pure_ftpd-log_mysql.$(OBJEXT) pure_ftpd-log_pgsql.$(OBJEXT) \
	pure_ftpd-log_pam.$(OBJEXT) pure_ftpd-log_ldap.$(OBJEXT) \
	pure_ftpd-log_puredb.$(OBJEXT) pure_ftpd-log_extauth.$(OBJEXT) \
	pure_ftpd-ls.$(OBJEXT) pure_ftpd-parser.$(OBJEXT) \
	pure_ftpd-bsd-glob.$(OBJEXT) pure_ftpd-fakesnprintf.$(OBJEXT) \
	pure_ftpd-bsd-realpath.$(OBJEXT) \
	pure_ftpd-mysnprintf.$(OBJEXT) pure_ftpd-caps.$(OBJEXT) \
	pure_ftpd-ftp_parser.$(OBJEXT) pure_ftpd-dynamic.$(OBJEXT) \
	pure_ftpd-ftpwho-update.$(OBJEXT) \
	pure_ftpd-bsd-getopt_long.$(OBJEXT) \
	pure_ftpd-upload-pipe.$(OBJEXT) pure_ftpd-ipv4stack.$(OBJEXT) \
	pure_ftpd-altlog.$(OBJEXT) pure_ftpd-crypto.$(OBJEXT) \
	pure_ftpd-crypto-md5.$(OBJEXT) pure_ftpd-crypto-sha1.$(OBJEXT) \
	pure_ftpd-quotas.$(OBJEXT) pure_ftpd-fakechroot.$(OBJEXT) \
	pure_ftpd-diraliases.$(OBJEXT) pure_ftpd-ftpwho-read.$(OBJEXT) \
	pure_ftpd-getloadavg.$(OBJEXT) pure_ftpd-privsep.$(OBJEXT) \
	pure_ftpd-tls.$(OBJEXT) pure_ftpd-osx-extensions.$(OBJEXT)
pure_ftpd_OBJECTS = $(am_pure_ftpd_OBJECTS)
pure_ftpd_DEPENDENCIES = ../puredb/src/libpuredb_read.a
am_pure_ftpwho_OBJECTS = pure-ftpwho.$(OBJEXT) \
	bsd-getopt_long.$(OBJEXT) fakesnprintf.$(OBJEXT) \
	mysnprintf.$(OBJEXT) ipv4stack.$(OBJEXT)
pure_ftpwho_OBJECTS = $(am_pure_ftpwho_OBJECTS)
pure_ftpwho_LDADD = $(LDADD)
am_pure_mrtginfo_OBJECTS = pure_mrtginfo-daemons.$(OBJEXT) \
	pure_mrtginfo-pure-mrtginfo.$(OBJEXT) \
	pure_mrtginfo-fakesnprintf.$(OBJEXT) \
	pure_mrtginfo-mysnprintf.$(OBJEXT)
pure_mrtginfo_OBJECTS = $(am_pure_mrtginfo_OBJECTS)
pure_mrtginfo_LDADD = $(LDADD)
am_pure_pw_OBJECTS = pure-pw.$(OBJEXT) fakesnprintf.$(OBJEXT) \
	mysnprintf.$(OBJEXT) bsd-getopt_long.$(OBJEXT)
pure_pw_OBJECTS = $(am_pure_pw_OBJECTS)
pure_pw_DEPENDENCIES = ../puredb/src/libpuredb_write.a
am_pure_pwconvert_OBJECTS = pure-pwconvert.$(OBJEXT) \
	fakesnprintf.$(OBJEXT) mysnprintf.$(OBJEXT)
pure_pwconvert_OBJECTS = $(am_pure_pwconvert_OBJECTS)
pure_pwconvert_LDADD = $(LDADD)
am_pure_quotacheck_OBJECTS = pure-quotacheck.$(OBJEXT) \
	fakesnprintf.$(OBJEXT) mysnprintf.$(OBJEXT) \
	bsd-getopt_long.$(OBJEXT)
pure_quotacheck_OBJECTS = $(am_pure_quotacheck_OBJECTS)
pure_quotacheck_LDADD = $(LDADD)
am_pure_statsdecode_OBJECTS = pure-statsdecode.$(OBJEXT) \
	fakesnprintf.$(OBJEXT) mysnprintf.$(OBJEXT)
pure_statsdecode_OBJECTS = $(am_pure_statsdecode_OBJECTS)
pure_statsdecode_LDADD = $(LDADD)
am_pure_uploadscript_OBJECTS = pure-uploadscript.$(OBJEXT) \
	bsd-getopt_long.$(OBJEXT) fakesnprintf.$(OBJEXT) \
	mysnprintf.$(OBJEXT)
pure_uploadscript_OBJECTS = $(am_pure_uploadscript_OBJECTS)
pure_uploadscript_LDADD = $(LDADD)
DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
depcomp = $(SHELL) $(top_srcdir)/depcomp
am__depfiles_maybe = depfiles
DEP_FILES = ./$(DEPDIR)/bsd-getopt_long.Po \
	./$(DEPDIR)/fakesnprintf.Po \
	./$(DEPDIR)/ipv4stack.Po ./$(DEPDIR)/mysnprintf.Po \
	./$(DEPDIR)/ptracetest.Po \
	./$(DEPDIR)/pure-authd.Po \
	./$(DEPDIR)/pure-ftpwho.Po ./$(DEPDIR)/pure-pw.Po \
	./$(DEPDIR)/pure-pwconvert.Po \
	./$(DEPDIR)/pure-quotacheck.Po \
	./$(DEPDIR)/pure-statsdecode.Po \
	./$(DEPDIR)/pure-uploadscript.Po \
	./$(DEPDIR)/pure_ftpd-altlog.Po \
	./$(DEPDIR)/pure_ftpd-bsd-getopt_long.Po \
	./$(DEPDIR)/pure_ftpd-bsd-glob.Po \
	./$(DEPDIR)/pure_ftpd-bsd-realpath.Po \
	./$(DEPDIR)/pure_ftpd-caps.Po \
	./$(DEPDIR)/pure_ftpd-crypto-md5.Po \
	./$(DEPDIR)/pure_ftpd-crypto-sha1.Po \
	./$(DEPDIR)/pure_ftpd-crypto.Po \
	./$(DEPDIR)/pure_ftpd-daemons.Po \
	./$(DEPDIR)/pure_ftpd-diraliases.Po \
	./$(DEPDIR)/pure_ftpd-dynamic.Po \
	./$(DEPDIR)/pure_ftpd-fakechroot.Po \
	./$(DEPDIR)/pure_ftpd-fakesnprintf.Po \
	./$(DEPDIR)/pure_ftpd-ftp_parser.Po \
	./$(DEPDIR)/pure_ftpd-ftpd.Po \
	./$(DEPDIR)/pure_ftpd-ftpwho-read.Po \
	./$(DEPDIR)/pure_ftpd-ftpwho-update.Po \
	./$(DEPDIR)/pure_ftpd-getloadavg.Po \
	./$(DEPDIR)/pure_ftpd-ipv4stack.Po \
	./$(DEPDIR)/pure_ftpd-log_extauth.Po \
	./$(DEPDIR)/pure_ftpd-log_ldap.Po \
	./$(DEPDIR)/pure_ftpd-log_mysql.Po \
	./$(DEPDIR)/pure_ftpd-log_pam.Po \
	./$(DEPDIR)/pure_ftpd-log_pgsql.Po \
	./$(DEPDIR)/pure_ftpd-log_puredb.Po \
	./$(DEPDIR)/pure_ftpd-log_unix.Po \
	./$(DEPDIR)/pure_ftpd-ls.Po \
	./$(DEPDIR)/pure_ftpd-mysnprintf.Po \
	./$(DEPDIR)/pure_ftpd-osx-extensions.Po \
	./$(DEPDIR)/pure_ftpd-parser.Po \
	./$(DEPDIR)/pure_ftpd-privsep.Po \
	./$(DEPDIR)/pure_ftpd-quotas.Po \
	./$(DEPDIR)/pure_ftpd-tls.Po \
	./$(DEPDIR)/pure_ftpd-upload-pipe.Po \
	./$(DEPDIR)/pure_mrtginfo-daemons.Po \
	./$(DEPDIR)/pure_mrtginfo-fakesnprintf.Po \
	./$(DEPDIR)/pure_mrtginfo-mysnprintf.Po \
	./$(DEPDIR)/pure_mrtginfo-pure-mrtginfo.Po
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
SOURCES = $(ptracetest_SOURCES) $(pure_authd_SOURCES) \
	$(pure_ftpd_SOURCES) $(pure_ftpwho_SOURCES) \
	$(pure_mrtginfo_SOURCES) $(pure_pw_SOURCES) \
	$(pure_pwconvert_SOURCES) $(pure_quotacheck_SOURCES) \
	$(pure_statsdecode_SOURCES) $(pure_uploadscript_SOURCES)
DIST_SOURCES = $(ptracetest_SOURCES) $(pure_authd_SOURCES) \
	$(pure_ftpd_SOURCES) $(pure_ftpwho_SOURCES) \
	$(pure_mrtginfo_SOURCES) $(pure_pw_SOURCES) \
	$(pure_pwconvert_SOURCES) $(pure_quotacheck_SOURCES) \
	$(pure_statsdecode_SOURCES) $(pure_uploadscript_SOURCES)
ETAGS = etags
CTAGS = ctags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = ${SHELL} /HHARM2410-R3/applications/pure-ftpd-1.0.18/missing --run aclocal-1.8
ALLOCA = 
AMDEP_FALSE = #
AMDEP_TRUE = 
AMTAR = ${SHELL} /HHARM2410-R3/applications/pure-ftpd-1.0.18/missing --run tar
AUTOCONF = ${SHELL} /HHARM2410-R3/applications/pure-ftpd-1.0.18/missing --run autoconf
AUTOHEADER = ${SHELL} /HHARM2410-R3/applications/pure-ftpd-1.0.18/missing --run autoheader
AUTOMAKE = ${SHELL} /HHARM2410-R3/applications/pure-ftpd-1.0.18/missing --run automake-1.8
AWK = gawk
#CC = gcc
CCDEPMODE = depmode=gcc3
CFLAGS = -g -O2
CPP = $(CC) -E
CPPFLAGS =  -D_GNU_SOURCE=1  -I/opt/host/armv4l/armv4l-unknown-linux/include  -DCONFDIR='"/etc"'
CYGPATH_W = echo
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = grep -E
EXEEXT = 
GETLOADAVG_LIBS = 
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = ${SHELL} $(install_sh) -c -s
ISODATE = 2004-07-11
KMEM_GROUP = 
LDAP_SSL_LIBS = 
LDFLAGS =  -L/opt/host/armv4l/armv4l-unknown-linux/lib
LIBOBJS = 
LIBS = -lcrypt #-lcap 
LTLIBOBJS = 
MAKEINFO = ${SHELL} /HHARM2410-R3/applications/pure-ftpd-1.0.18/missing --run makeinfo
NEED_SETGID = false
OBJEXT = o
PACKAGE = pure-ftpd
PACKAGE_BUGREPORT = bugs@pureftpd.org
PACKAGE_NAME = pure-ftpd
PACKAGE_STRING = pure-ftpd 1.0.18
PACKAGE_TARNAME = pure-ftpd
PACKAGE_VERSION = 1.0.18
PATH_SEPARATOR = :
PERL = /usr/bin/perl
PYTHON = /usr/bin/python
RANLIB = $(CROSS)ranlib
RENDEZVOUS_LDADD = 
SET_MAKE = 
SHELL = /bin/sh
STRIP = 
VERSION = 1.0.18
ac_ct_CC = $(CC)
ac_ct_RANLIB = $(CROSS)ranlib
ac_ct_STRIP = 
am__fastdepCC_FALSE = #
am__fastdepCC_TRUE = 
am__include = include
am__leading_dot = .
am__quote = 
bindir = ${exec_prefix}/bin
build_alias = 
certfile = 
datadir = ${prefix}/share
exec_prefix = ${prefix}
host_alias = 
includedir = ${prefix}/include
infodir = ${prefix}/info
install_sh = /HHARM2410-R3/applications/pure-ftpd-1.0.18/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localstatedir = ${prefix}/var
mandir = ${prefix}/man
mkdir_p = mkdir -p -- .
oldincludedir = /usr/include
prefix = /usr/local
program_transform_name = s,x,x,
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
sysconfdir = /etc
target_alias = 
pure_ftpd_LDADD = \
	../puredb/src/libpuredb_read.a \
	  

pure_ftpd_CFLAGS = -DINCLUDE_IO_WRAPPERS=1
pure_ftpd_SOURCES = \
	daemons.c \
	ftpd.c \
	ftpd_p.h \
	ftpd.h \
	syslognames.h \
	log_unix.c \
	log_unix.h \
	log_mysql.c \
	log_mysql.h \
	log_mysql_p.h \
	log_pgsql.c \
	log_pgsql.h \
	log_pgsql_p.h \
	log_pam.c \
	log_pam.h \
	log_ldap.c \
	log_ldap.h \
	log_ldap_p.h \
	log_puredb.c \
	log_puredb.h \
	log_extauth.c \
	log_extauth.h \
	log_extauth_p.h \
	ls.c \
	ls_p.h \
	parser.c \
	parser_p.h \
	parser.h \
	globals.h \
	bsd-glob.c \
	bsd-glob.h \
	messages.h \
	fakesnprintf.h \
	fakesnprintf.c \
	bsd-realpath.h \
	bsd-realpath.c \
	mysnprintf.c \
	mysnprintf.h \
	caps.c \
	caps_p.h \
	caps.h \
	ftp_parser.c \
	dynamic.c \
	dynamic.h \
	messages_cs_cz.h \
	messages_da.h \
	messages_de.h \
	messages_en.h \
	messages_es.h \
	messages_fr.h \
	messages_fr_funny.h \
	messages_hu.h \
	messages_it.h \
	messages_kr.h \
	messages_nl.h \
	messages_pl.h \
	messages_pt_br.h \
	messages_ro.h \
	messages_sk.h \
	messages_sv.h \
	messages_no.h \
	messages_ru.h \
	messages_tr.h \
	messages_zh_cn.h \
	messages_zh_tw.h \
	ftpwho-update.c \
	ftpwho-update.h \
	ftpwho-update_p.h \
	bsd-getopt_long.c \
	bsd-getopt_long.h \
	upload-pipe.c \
	upload-pipe.h \
	ipv4stack.c \
	ipv4stack.h \
	altlog.c \
	altlog.h \
	crypto.c \
	crypto.h \
	crypto-md5.c \
	crypto-md5.h \
	crypto-sha1.c \
	crypto-sha1.h \
	quotas.h \
	quotas.c \
	fakechroot.h \
	fakechroot.c \
	diraliases.h \
	diraliases.c \
	ftpwho-read.h \
	ftpwho-read.c \
	getloadavg.h \
	getloadavg.c \
	privsep.h \
	privsep_p.h \
	privsep.c \
	tls.h \
	tls.c \
	osx-extensions.h \
	osx-extensions.c

pure_mrtginfo_CFLAGS = -DIN_PURE_MRTGINFO=1
pure_mrtginfo_SOURCES = \
	daemons.c \
	pure-mrtginfo.c \
	messages.h \
	fakesnprintf.h \
	fakesnprintf.c \
	mysnprintf.c \
	mysnprintf.h

pure_ftpwho_SOURCES = \
	pure-ftpwho.c \
	ftpd.h \
	syslognames.h \
	ftpwho-update.h \
	bsd-getopt_long.c \
	bsd-getopt_long.h \
	fakesnprintf.h \
	fakesnprintf.c \
	mysnprintf.c \
	mysnprintf.h \
	ipv4stack.c \
	ipv4stack.h

pure_uploadscript_SOURCES = \
	pure-uploadscript.c \
	pure-uploadscript_p.h \
	ftpd.h \
	syslognames.h \
	ftpwho-update.h \
	bsd-getopt_long.c \
	bsd-getopt_long.h \
	fakesnprintf.h \
	fakesnprintf.c \
	mysnprintf.c \
	mysnprintf.h

pure_statsdecode_SOURCES = \
	pure-statsdecode.c \
	ftpd.h \
	fakesnprintf.h \
	fakesnprintf.c \
	mysnprintf.c \
	mysnprintf.h

pure_quotacheck_SOURCES = \
	pure-quotacheck.c \
	ftpd.h \
	fakesnprintf.h \
	fakesnprintf.c \
	mysnprintf.c \
	mysnprintf.h \
	bsd-getopt_long.c \
	bsd-getopt_long.h

pure_pw_LDADD = \
	../puredb/src/libpuredb_write.a

pure_pw_SOURCES = \
	pure-pw.c \
	pure-pw.h \
	ftpd.h \
	fakesnprintf.h \
	fakesnprintf.c \
	mysnprintf.c \
	mysnprintf.h \
	bsd-getopt_long.c \
	bsd-getopt_long.h

pure_pwconvert_SOURCES = \
	pure-pwconvert.c \
	ftpd.h \
	fakesnprintf.h \
	fakesnprintf.c \
	mysnprintf.c \
	mysnprintf.h

pure_authd_SOURCES = \
	pure-authd.c \
	pure-authd_p.h \
	ftpd.h \
	bsd-getopt_long.c \
	bsd-getopt_long.h \
	fakesnprintf.h \
	fakesnprintf.c \
	mysnprintf.c \
	mysnprintf.h

ptracetest_SOURCES = \
	ptracetest.c

EXTRA_DIST = \
	messages_check.pl

#HHTECH###################################################################################################################
PUREFTPDSRCS = 

PUREFTPDHEADERS =
 
PUREFTPDOBJS = pure_ftpd-daemons.o \
        pure_ftpd-ftpd.o pure_ftpd-log_unix.o \
       pure_ftpd-log_mysql.o pure_ftpd-log_pgsql.o \
       pure_ftpd-log_pam.o pure_ftpd-log_ldap.o \
        pure_ftpd-log_puredb.o pure_ftpd-log_extauth.o \
        pure_ftpd-ls.o pure_ftpd-parser.o \
        pure_ftpd-bsd-glob.o pure_ftpd-fakesnprintf.o \
       pure_ftpd-bsd-realpath.o \
       pure_ftpd-mysnprintf.o pure_ftpd-caps.o \
        pure_ftpd-ftp_parser.o pure_ftpd-dynamic.o \
        pure_ftpd-ftpwho-update.o \
        pure_ftpd-bsd-getopt_long.o \
       pure_ftpd-upload-pipe.o pure_ftpd-ipv4stack.o \
       pure_ftpd-altlog.o pure_ftpd-crypto.o \
       pure_ftpd-crypto-md5.o pure_ftpd-crypto-sha1.o \
       pure_ftpd-quotas.o pure_ftpd-fakechroot.o \
        pure_ftpd-diraliases.o pure_ftpd-ftpwho-read.o \
       pure_ftpd-getloadavg.o pure_ftpd-privsep.o \
        pure_ftpd-tls.o pure_ftpd-osx-extensions.o

all: pure-ftpd 

pure-ftpd: $(PUREFTPDOBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o pure-ftpd $(PUREFTPDOBJS) $(LIBS)

clean:
	rm -f $(PPPDOBJS) pure-ftpd *.o  *~ #* core

#HHTECH##################################################################################################################
pure_ftpd-daemons.o: daemons.c
	$(CC) -I.. -c -o pure_ftpd-daemons.o daemons.c
pure_ftpd-ftpd.o: ftpd.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-ftpd.o ftpd.c
pure_ftpd-log_unix.o: log_unix.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-log_unix.o log_unix.c 
pure_ftpd-log_mysql.o: log_mysql.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-log_mysql.o log_mysql.c 
pure_ftpd-log_pgsql.o: log_pgsql.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-log_pgsql.o log_pgsql.c 
pure_ftpd-log_pam.o: log_pam.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-log_pam.o log_pam.c 
pure_ftpd-log_ldap.o: log_ldap.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-log_ldap.o log_ldap.c
pure_ftpd-log_puredb.o: log_puredb.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-log_puredb.o log_puredb.c
pure_ftpd-log_extauth.o: log_extauth.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-log_extauth.o log_extauth.c
pure_ftpd-ls.o: ls.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-ls.o ls.c
pure_ftpd-parser.o: parser.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-parser.o parser.c
pure_ftpd-bsd-glob.o: bsd-glob.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-bsd-glob.o bsd-glob.c
pure_ftpd-fakesnprintf.o: fakesnprintf.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-fakesnprintf.o fakesnprintf.c	
pure_ftpd-bsd-realpath.o: bsd-realpath.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-bsd-realpath.o bsd-realpath.c 
pure_ftpd-mysnprintf.o: mysnprintf.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-mysnprintf.o mysnprintf.c
pure_ftpd-caps.o: caps.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-caps.o caps.c
pure_ftpd-ftp_parser.o: ftp_parser.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-ftp_parser.o ftp_parser.c
pure_ftpd-dynamic.o: dynamic.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-dynamic.o dynamic.c	
pure_ftpd-ftpwho-update.o: ftpwho-update.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-ftpwho-update.o ftpwho-update.c	
pure_ftpd-bsd-getopt_long.o: bsd-getopt_long.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-bsd-getopt_long.o bsd-getopt_long.c	
pure_ftpd-upload-pipe.o: upload-pipe.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-upload-pipe.o upload-pipe.c	
pure_ftpd-ipv4stack.o: ipv4stack.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-ipv4stack.o ipv4stack.c	
pure_ftpd-altlog.o: altlog.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-altlog.o altlog.c	
pure_ftpd-crypto.o: crypto.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-crypto.o crypto.c	
pure_ftpd-crypto-md5.o: crypto-md5.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-crypto-md5.o crypto-md5.c	
pure_ftpd-crypto-sha1.o: crypto-sha1.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-crypto-sha1.o crypto-sha1.c	
pure_ftpd-quotas.o: quotas.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-quotas.o quotas.c	
pure_ftpd-fakechroot.o: fakechroot.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-fakechroot.o fakechroot.c	
pure_ftpd-diraliases.o: diraliases.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-diraliases.o diraliases.c	
pure_ftpd-ftpwho-read.o: ftpwho-read.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-ftpwho-read.o ftpwho-read.c	
pure_ftpd-getloadavg.o: getloadavg.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-getloadavg.o getloadavg.c	
pure_ftpd-privsep.o: privsep.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-privsep.o privsep.c	
pure_ftpd-tls.o: tls.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-tls.o tls.c	
pure_ftpd-osx-extensions.o: osx-extensions.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_ftpd-osx-extensions.o osx-extensions.c	
pure_mrtginfo-daemons.o: daemons.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_mrtginfo-daemons.o daemons.c	
pure_mrtginfo-pure-mrtginfo.o: pure-mrtginfo.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_mrtginfo-pure-mrtginfo.o pure-mrtginfo.c	
pure_mrtginfo-fakesnprintf.o: fakesnprintf.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_mrtginfo-fakesnprintf.o fakesnprintf.c	
pure_mrtginfo-mysnprintf.o: mysnprintf.c
	$(CC) -I. -I.. $(CPPFLAGS) -c -o pure_mrtginfo-mysnprintf.o mysnprintf.c	
########################################################################################################3

